name: "main"
scale_along_z: 0
embedded_instances {
  id: "background"
  children: "localGeneratorfactory"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"body\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/GameElements/GameElements.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.2\n"
  "    y: 1.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"frameSprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"frame\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/GameElements/GameElements.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.054586\n"
  "    y: 1.581405\n"
  "    z: 0.94\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"leftBorder\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -334.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"\\\"\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 650.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rightBorder\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 336.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"\\\"\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 650.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "localGeneratorfactory"
  data: "components {\n"
  "  id: \"peg_factory\"\n"
  "  component: \"/assets/Factory/peg_factory.factory\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"locationGenerator\"\n"
  "  component: \"/main/locationGenerator.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_center\"\n"
  "    value: \"317.0, 800.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"peg_spacing\"\n"
  "    value: \"60.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"backet_loader\"\n"
  "  component: \"/main/basket_loader.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ball.go\\\"\\n"
  "load_dynamically: false\\n"
  "dynamic_prototype: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"basket_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/basket.go\\\"\\n"
  "load_dynamically: false\\n"
  "dynamic_prototype: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
