name: "main"
instances {
  id: "basket0"
  prototype: "/main/backet.go"
  position {
    x: 46.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet1"
  prototype: "/main/backet.go"
  position {
    x: 113.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet2"
  prototype: "/main/backet.go"
  position {
    x: 113.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet3"
  prototype: "/main/backet.go"
  position {
    x: 181.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet4"
  prototype: "/main/backet.go"
  position {
    x: 248.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet5"
  prototype: "/main/backet.go"
  position {
    x: 315.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet6"
  prototype: "/main/backet.go"
  position {
    x: 383.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet7"
  prototype: "/main/backet.go"
  position {
    x: 451.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet8"
  prototype: "/main/backet.go"
  position {
    x: 518.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "backet9"
  prototype: "/main/backet.go"
  position {
    x: 586.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  children: "localGeneratorfactory"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"body\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/GameElements/GameElements.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.2\n"
  "    y: 1.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "localGeneratorfactory"
  data: "components {\n"
  "  id: \"peg_factory\"\n"
  "  component: \"/assets/Factory/peg_factory.factory\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"locationGenerator\"\n"
  "  component: \"/main/locationGenerator.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_center\"\n"
  "    value: \"317.0, 900.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"peg_spacing\"\n"
  "    value: \"70.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ball.go\\\"\\n"
  "load_dynamically: false\\n"
  "dynamic_prototype: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "GameField"
  children: "backet1"
  children: "backet2"
  children: "backet3"
  children: "backet4"
  children: "backet5"
  children: "backet6"
  children: "backet7"
  children: "backet8"
  children: "backet9"
  children: "basket0"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
